<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Browser Tab -->
  <title>Page Not Found - Andy Pang</title>
  <link rel="icon" type="image/x-icon" href="media/images/icons/favicon.ico">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Poppins:wght@400;700;900&display=swap"
    rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style type=text/css>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: "Poppins", sans-serif;
      text-align: center;
    }

    h1 {
      font-family: "Anonymous Pro";
      font-weight: 700;
      font-size: 50px;
      color: #fb421c;
    }

    h4 {
      font-weight: 400;
    }

    p {
      font-weight: 400;
      font-size: 15px;
      color: gray;
    }

    a {
      text-decoration: none;
      color: gray;
    }

    a:hover {
      opacity: 70%;
      color: gray;
      transition-duration: 0.3s;
    }
  </style>
</head>

<body>
  <div class="container" style="margin-top: 20%; margin-bottom: 20%;">
    <div class="row">
      <div class="col-12 d-flex justify-content-center align-self-center">
        <h1>&lt;/ERROR 404&gt;</h1>
      </div>
      <div class="col-12 d-flex justify-content-center align-self-center">
        <h4>The page you are looking for can't be found.</h4>
      </div>
      <div class="col-12 d-flex justify-content-center align-self-center">
        <p><a href="index.html">You can go back to the main page here.</a></p>
      </div>
    </div>
  </div>

</body>

</html>